<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ace5ee"
    tools:context=".UserDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <!-- everything you already have -->

        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvCurWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:text="Pounds"
        app:layout_constraintStart_toEndOf="@+id/txtWeight"
        app:layout_constraintTop_toTopOf="@+id/txtWeight" />

    <EditText
        android:id="@+id/txtDaily"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/imgViewTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/txtCalorie" />

    <EditText
        android:id="@+id/txtCalorie"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="306dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/btnCameraTwo"
        app:layout_constraintEnd_toStartOf="@+id/tvGoalWeight"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/btnMetric" />

    <EditText
        android:id="@+id/txtGoalWeig"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="61dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/tvGoalWeight"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="39dp"
        android:text="Enter daily weight change"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCalorie" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="Enter calorie intake goal"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtCalorie"
        app:layout_constraintEnd_toStartOf="@+id/txtCalorie" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="216dp"
        android:layout_marginBottom="216dp"
        android:text="Enter your weight"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:text="Enter your height"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtFootM"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text=" Enter goal weight"
        app:layout_constraintBottom_toBottomOf="@+id/txtGoalWeig"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvFootmeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="37dp"
        android:text="meters"
        app:layout_constraintStart_toEndOf="@+id/txtFootM"
        app:layout_constraintTop_toBottomOf="@+id/btnImperial" />

    <TextView
        android:id="@+id/tvGoalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="68dp"
        android:text="Pounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtGoalWeig" />

    <EditText
        android:id="@+id/txtFootM"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="66dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/txtInchesCm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnMetric" />

    <EditText
        android:id="@+id/txtWeight"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtGoalWeig"
        app:layout_constraintEnd_toEndOf="@+id/txtGoalWeig"
        app:layout_constraintStart_toStartOf="@+id/txtGoalWeig"
        app:layout_constraintTop_toBottomOf="@+id/tvInches" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint=" #DAB5D2"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnImperial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FEC9C9"
        android:text="Imperial"
        app:layout_constraintEnd_toEndOf="@+id/tvFootmeter"
        app:layout_constraintStart_toEndOf="@+id/tvFootmeter"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FEC9C9"
        android:text="Metric"
        app:layout_constraintStart_toStartOf="@+id/txtFootM"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtInchesCm"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtWeight"
        app:layout_constraintEnd_toEndOf="@+id/txtFootM"
        app:layout_constraintStart_toStartOf="@+id/txtWeight"
        app:layout_constraintTop_toBottomOf="@+id/tvFootmeter" />

    <TextView
        android:id="@+id/tvInches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="47dp"
        android:text="Inches"
        app:layout_constraintStart_toEndOf="@+id/txtInchesCm"
        app:layout_constraintTop_toBottomOf="@+id/tvFootmeter" />

    <ImageView
        android:id="@+id/imgViewTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/btnCameraTwo"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnCameraTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint=" #DAB5D2"
        android:text="Camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>